[DataExtractor]
# dataSource can be one of SampleData, ArchivesSpace, Adlib, Adlib-sampledata (case-insensitive)
dataSource: SampleData

[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Adlib]
baseURL: http://whatever
user: 
password: 

collectionDb: archive
peopleDb: people
institutionsDb: people

collectionFilter:
objectFilter: 
peopleFilter:
institutionsFilter:


[SampleData]
filename: data-cleaned.zip

[Destinations]
agents: agents
breadcrumbs: breadcrumbs
collections: collections
families: agents/families
objects: objects
organizations: agents/corporate_entities
people: agents/people
software: agents/software
subjects: subjects
trees: trees

[Logging]
filename: static_aid.log
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle

[JsonLD]
# instType describes the function of your organization and can currently be Library or Organization (case-sensitive) -- REQUIRED
instType: Library
# instID is a Wikidata, Freebase or other URI for your organization, if available -- not required
instID: https://g.co/kgs/zu3Qqy
# instName is the commonly known name of your organization -- REQUIRED
instName: Rockefeller Archive Center
# instURL is your organization's URL -- REQUIRED
instURL: http://rockarch.org/
# instImage is an image of your organization or its logo -- REQUIRED
instImage: http://rockarch.org/images/RAC-logo.png
# instSameAs is your org's Wikipedia URL, or a social media URL -- not required
instSameAs:
# instAltName is another name commonly used for your org -- not required
instAltName: Rockefeller Archives
# instPhone is your org's phpne number, eg xxx-xxx-xxxx -- REQUIRED
instPhone: 914-366-6300
# fields below collect your institution's address -- all are REQUIRED
instStreetAddress: 15 Dayton Avenue
instCity: Sleepy Hollow
instState: NY
instZipCode: 10591
# is your org a branch of another entity, or do you have a parent organization? Yes or No -- REQUIRED
parentOrg: Yes
# if Yes, fill out the below fields for your parent org, similar to the ones above
# parentType can currently be Organization, Corporation, or CollegeOrUniversity (case-sensitive) -- REQUIRED
parentType: Organization
# parentID is a Wikidata, Freebase or other URI for your organization, if available -- not required
parentID: http://www.wikidata.org/entity/Q862034
# parentName is the commonly known name of your parent organization -- REQUIRED
parentName: Rockefeller Foundation
# parentURL is your parent organization's URL -- REQUIRED
parentURL: https://www.rockefellerfoundation.org/
# parentSameAs is your org's Wikipedia URL, or a social media URL -- not required
parentSameAs: https://en.wikipedia.org/wiki/Rockefeller_Foundation
