[DataExtractor]
# dataSource can be one of SampleData, ArchivesSpace, Adlib (case-insensitive)
dataSource: SampleData

[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Adlib]
baseURL: http://whatever
user: 
password: 

# TODO verify this
collectionDb: archive

peopleDb: people
institutionsDb: people
thesaurusDb: thesau

# {baseURL}?database={database}&search=modification%20greater%20%272015-12-10%27&xmltype=unstructured&limit=100&startfrom=1&output=json

#names[i].authorized: 
#names[i].sort_name: 
#names[i].use_dates: 
#names[i].use_dates[i].expression:  // TODO allow .begin and .end?
dates_of_existence: [{begin: birth.date.start end: death.date.start}]
related_agents: relationship
#related_agents[i]._resolved.title: relationship[x]
#related_agents[i].relator: null
#related_agents[i].description: relationship.notes[x]
#related_agents[i].dates[0].expression: relationship.date.start[x] - relationship.date.end[x]
#notes[i]: {jsonmodel_type: 'note_singlepart', content: documentation[i]},

# TODO requires site.data.collections[][1].linked_agents[].ref == agent.url
#is_linked_to_published_record:  
#url



[SampleData]
filename: data-cleaned.zip

[Destinations]
agents: agents
breadcrumbs: breadcrumbs
collections: collections
families: agents/families
objects: objects
organizations: agents/corporate_entities
people: agents/people
software: agents/software
subjects: subjects
trees: trees

[Logging]
filename: static_aid.log
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle
