[DataExtractor]
# dataSource can be one of SampleData, ArchivesSpace, Adlib, Adlib-sampledata (case-insensitive)
dataSource: SampleData

[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Adlib]
# {baseURL}?database={database}&search=modification%20greater%20%272015-12-10%27&xmltype=unstructured&limit=100&startfrom=1&output=json
baseURL: http://whatever
user: 
password: 
collectionDb: archive

peopleDb: people
institutionsDb: people
thesaurusDb: thesau

# TODO requires site.data.collections[][1].linked_agents[].ref == agent.url
#is_linked_to_published_record:  
#url



[SampleData]
filename: data-cleaned.zip

[Destinations]
agents: agents
breadcrumbs: breadcrumbs
collections: collections
families: agents/families
objects: objects
organizations: agents/corporate_entities
people: agents/people
software: agents/software
subjects: subjects
trees: trees

[Logging]
filename: static_aid.log
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle
