[DataExtractor]
dataSource: Adlib

[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Adlib]
baseURL: http://ga-adlib01/popapi/wwwopac.ashx
database: collect.inf
user: 
password: 

# {baseURL}?database={database}&search=modification%20greater%20%272015-12-10%27&xmltype=unstructured&limit=100&startfrom=1&output=json

[FakeSampleData]
filename: data-cleaned.zip

[Destinations]
agents: agents
breadcrumbs: breadcrumbs
collections: collections
families: agents/families
objects: objects
organizations: agents/corporate_entities
people: agents/people
software: agents/software
subjects: subjects
trees: trees

[Logging]
filename: static_aid.log
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle
