[DataExtractor]
# dataSource can be one of SampleData, ArchivesSpace, Adlib, Adlib-sampledata (case-insensitive)
dataSource: SampleData

[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Adlib]
baseURL: http://whatever
user: 
password: 
collectionDb: archive

peopleDb: people
institutionsDb: people
thesaurusDb: thesau


[SampleData]
filename: data-cleaned.zip

[Destinations]
agents: agents
breadcrumbs: breadcrumbs
collections: collections
families: agents/families
objects: objects
organizations: agents/corporate_entities
people: agents/people
software: agents/software
subjects: subjects
trees: trees

[Logging]
filename: static_aid.log
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle
