[ArchivesSpace]
baseURL: http://localhost:8089
repository: 2
user: admin
password: admin

[Destinations]
agents: _data/agents
breadcrumbs: _data/breadcrumbs
collections: _data/collections
families: _data/agents/families
objects: _data/objects
organizations: _data/agents/corporate_entities
people: _data/agents/people
software: _data/agents/software
subjects: _data/subjects
trees: _data/trees

[Logging]
filename: log.txt
level: INFO
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p

[LastExport]
filepath: lastExport.pickle
